<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="seb-fd-7by">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Detils View Controller-->
        <scene sceneID="RJc-jb-tMo">
            <objects>
                <viewController id="seb-fd-7by" customClass="RepoDetilsViewController" customModule="Stanwood_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lJ-ZW-kjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-ce-ogy">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryPropertyCell" id="Afr-oo-Tcd" customClass="RepositoryPropertyCell" customModule="Stanwood_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afr-oo-Tcd" id="w6B-Oy-w8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-Vl-seF">
                                                    <rect key="frame" x="13" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0eF-QZ-R9N"/>
                                                        <constraint firstAttribute="height" constant="22" id="oVE-xb-xpp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-Z4-MQK">
                                                    <rect key="frame" x="50" y="11.333333333333336" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouX-Z4-MQK" firstAttribute="leading" secondItem="Xmr-Vl-seF" secondAttribute="trailing" constant="15" id="60X-Ts-Fdd"/>
                                                <constraint firstItem="Xmr-Vl-seF" firstAttribute="centerY" secondItem="w6B-Oy-w8O" secondAttribute="centerY" id="brq-fd-mlu"/>
                                                <constraint firstItem="ouX-Z4-MQK" firstAttribute="centerY" secondItem="w6B-Oy-w8O" secondAttribute="centerY" id="eoV-Xa-eq7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ouX-Z4-MQK" secondAttribute="trailing" constant="12" id="mSI-X0-9Qx"/>
                                                <constraint firstItem="Xmr-Vl-seF" firstAttribute="leading" secondItem="w6B-Oy-w8O" secondAttribute="leading" constant="13" id="xjm-RL-Abb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Xmr-Vl-seF" id="Usj-gg-4QT"/>
                                            <outlet property="titleLabel" destination="ouX-Z4-MQK" id="mxq-s9-XZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7lJ-ZW-kjt" id="ZBo-3i-iNA"/>
                                    <outlet property="delegate" destination="7lJ-ZW-kjt" id="blf-AU-wGw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Ge-WJk">
                                <rect key="frame" x="42" y="728" width="291" height="50"/>
                                <color key="backgroundColor" red="0.065613694489002228" green="0.4764549732208252" blue="0.9997982382774353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SVV-sb-1s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Open on Github">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onOpenButton" destination="seb-fd-7by" eventType="touchUpInside" id="AQG-35-0iN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ify-BX-5rb" firstAttribute="bottom" secondItem="XwU-Ge-WJk" secondAttribute="bottom" priority="900" id="AbR-Au-AWj"/>
                            <constraint firstItem="zyu-ce-ogy" firstAttribute="top" secondItem="ify-BX-5rb" secondAttribute="top" id="HQp-tM-vAr"/>
                            <constraint firstItem="ify-BX-5rb" firstAttribute="trailing" secondItem="XwU-Ge-WJk" secondAttribute="trailing" constant="42" id="Ih6-RH-o4l"/>
                            <constraint firstAttribute="bottom" secondItem="zyu-ce-ogy" secondAttribute="bottom" id="KU7-W6-lOz"/>
                            <constraint firstItem="ify-BX-5rb" firstAttribute="trailing" secondItem="zyu-ce-ogy" secondAttribute="trailing" id="Noj-yw-ww5"/>
                            <constraint firstItem="XwU-Ge-WJk" firstAttribute="leading" secondItem="ify-BX-5rb" secondAttribute="leading" constant="42" id="WOy-3v-g2h"/>
                            <constraint firstItem="zyu-ce-ogy" firstAttribute="leading" secondItem="ify-BX-5rb" secondAttribute="leading" id="b27-q3-LYK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XwU-Ge-WJk" secondAttribute="bottom" constant="20" id="leG-Wu-bxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ify-BX-5rb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="openRepoButton" destination="XwU-Ge-WJk" id="chu-iK-Sf6"/>
                        <outlet property="tableView" destination="zyu-ce-ogy" id="Ttt-BG-cOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtv-nQ-jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VZc-Ze-YWZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-MP-Bqk">
                            <rect key="frame" x="12" y="25" width="351" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AbH-MP-Bqk" firstAttribute="leading" secondItem="x7x-dz-xFl" secondAttribute="leading" constant="12" id="AU7-gZ-kAz"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AbH-MP-Bqk" secondAttribute="bottom" constant="10" id="Uaj-ch-Wrf"/>
                        <constraint firstItem="AbH-MP-Bqk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VZc-Ze-YWZ" secondAttribute="top" constant="10" id="gWX-ri-pYR"/>
                        <constraint firstItem="AbH-MP-Bqk" firstAttribute="centerY" secondItem="x7x-dz-xFl" secondAttribute="centerY" id="lEN-BF-hAq"/>
                        <constraint firstItem="x7x-dz-xFl" firstAttribute="trailing" secondItem="AbH-MP-Bqk" secondAttribute="trailing" constant="12" id="zSl-D6-dmB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="x7x-dz-xFl"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-297" y="-15"/>
        </scene>
    </scenes>
</document>
